{
    "name": "@finepoint/hyperapp-page",
    "author": "Jamen Marz <me@jamenmarz.com>",
    "main": "src/hyperapp-page.js",
    "version": "0.1.0",
    "repository": "https://github.com/finepoint-dev/hyperapp-page",
    "dependencies": {
        "hyperapp": "1.2.9"
    }
}
